
########################################
## pushed to github 11-6-21
########################################


# included with kiaut for shell commands
[include shell_command.cfg]

[include mainsail.cfg]

#Timelapse plugin:  https://github.com/mainsail-crew/moonraker-timelapse/blob/main/docs/configuration.md
[include timelapse.cfg]

# Config directory is for the printer config
# each section to one file.  Easier to change, debug, etc.
# 
# pin annotation is used from an alias in the board pin file.
[include config/*.cfg]

[save_variables]
filename: ~/klipper_config/saved_variables.cfg




[exclude_object]


########################################
# Printer settings
########################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 6000
max_z_velocity: 40          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 7.0


[idle_timeout]
timeout: 1800

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.008750, -0.006875, 0.022500, 0.017500, 0.042500
#*# 	-0.027500, -0.051250, -0.035625, -0.005000, 0.028125
#*# 	-0.025000, -0.018750, 0.000000, -0.019375, 0.052500
#*# 	0.022500, 0.000625, 0.006875, 0.015625, 0.056250
#*# 	0.072500, 0.093750, 0.113750, 0.060625, 0.149375
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 320.0
#*# min_y = 40.0
#*# max_y = 320.0
