[include fluidd.cfg]
[include shell_command.cfg]

########################################
## pushed to github 11-6-21
########################################

# skew correction
[skew_correction]

# included with kiaut for shell commands
[include shell_command.cfg]

[include mainsail.cfg]

#Timelapse plugin:  https://github.com/mainsail-crew/moonraker-timelapse/blob/main/docs/configuration.md
[include timelapse.cfg]

# Config directory is for the printer config
# each section to one file.  Easier to change, debug, etc.
# 
# pin annotation is used from an alias in the board pin file.
[include config/*.cfg]

# other configs like res testing, klipper expander board, pico's, etc.

#[include config-other/klipper_expander.cfg]
#[include config-other/resonance.cfg]

#[include VOC/enviro-sensor.cfg]    # BME sensor
#[include VOC/sgp30.cfg]
#[include filament-dryer/dehydrator.cfg]    # BME sensor

# https://github.com/KiloQubit/probe_accuracy0
[include test_probe_accuracy.cfg]


[save_variables]
  filename: ~/printer_data/config/saved_variables.cfg

[exclude_object]


########################################
# Printer settings
########################################

[printer]
  kinematics: corexy
  max_velocity: 700
  max_accel: 9000
  max_z_velocity: 40          #Max 15 for 12V TMC Drivers, can increase for 24V
  max_z_accel: 350
  square_corner_velocity: 5.0

[idle_timeout]
  timeout: 1800


