#####################################################################
# Auto Z calibration
#####################################################################

[z_calibration]
nozzle_xy_position: 232,350  # <X,Y position for clicking the nozzle on the Z endstop> - taken from home_xy in Z.cfg
switch_xy_position: 232,328  #<X,Y position for clicking the probe's switch body on the Z endstop> - measured over endstop
bed_xy_position:  170,170    #<X,Y position for probing the bed, for instance the center point>
switch_offset: 0.52       #<offset of the switch trigger (read the Switch Offset section!)>
start_gcode: M401         #<macro name for attaching the probe>
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode: M402           #<macro name for docking the probe>

#   The maximum allowed deviation of the calculated offset.
#   If the offset exceeds this value, it will stop!
#   The default is 1.0 mm.
max_deviation: 10.0


#####################################################################
# Calibrate Z axis
#####################################################################

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% set bed_position = params.BED_POSITION|default('None') %}
    G28                         # can also be a conditional homing macro
    M117 Z-Calibration..
    ATTACH_PROBE                # a macro for fetching the probe first
    {% if bed_position != 'None' %}
      BASE_CALIBRATE_Z BED_POSITION={bed_position}
    {% else %}
      BASE_CALIBRATE_Z
    {% endif %}
    M402
    DETACH_PROBE                # and parking it afterwards (or DOCK_PROBE in klicky macros)
    M117
