#####################################################################
# Fan Control
# FAN0=PA8, FAN1=PE5, FAN2=PD12, FAN3=PD13, FAN4=PD14, FAN5=PD15,
#####################################################################

# Print Cooling Fan - FAN0
[fan]
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
#heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

# Controller fan - FAN2
[controller_fan controller_fan1]
pin: PD12
kick_start_time: 0.5
fan_speed: 1.0

# Controller fan - FAN3
[controller_fan controller_fan2]
pin: PD13
kick_start_time: 0.5
fan_speed: 1.0

#  Exhaust fan - FAN4
[heater_fan exhaust_fan]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
#heater: heater_bed
heater_temp: 60
fan_speed: 1.0

# Controller fan - FAN2
#[fan_generic controller_fan1]
#pin: PD12
#kick_start_time: 0.5
#fan_speed: 1.0

# Controller fan - FAN3
#[fan_generic controller_fan2]
#pin: PD13
#kick_start_time: 0.5
#fan_speed: 1.0






