##########################
# 
# to get the symlink do the following.
# edit /etc/udev/rules.d/local.rules
# add the following lines 
# SUBSYSTEM=="tty",ENV{ID_SERIAL}=="Klipper_stm32f446xx_14001A00095053424E363420",SYMLINK+="octopus"
# change the "Klipper_stm32f446xx_14001A00095053424E363420" to the correct serial number.  
# reboot
# 
# OR 
# 
# sudo udevadm control --reload-rules
# sudo /etc/init.d/udev restart
# 
##########################


[mcu]
  serial:/dev/octopus

  #serial:/dev/serial/by-id/usb-Klipper_stm32f446xx_14001A00095053424E363420-if00  # PI-Moon
  #serial:/dev/serial/by-id/usb-Klipper_stm32f446xx_090038001650335331383520-if00  # CM4-Tofu

restart_method: command

