##########################
# 
# to get the symlink do the following.
# edit /etc/udev/rules.d/local.rules
# add the following lines 
# SUBSYSTEM=="tty",ENV{ID_SERIAL}=="Klipper_stm32fNNNxx_XXXXXXXXXXXXXXXXXX",SYMLINK+="octopus"
# change the "Klipper_stm32fNNNxx_XXXXXXXXXXXXXXXXXX" to the correct serial number.  
# 
# to find your unique serial number
# udevadm info /dev/<device> where <device> would be ttyACM0 or ttyACM1
# look for the tag labeled like this
# ID_SERIAL=Klipper_stm32f446xx_14001A00095053424E363420
# 
# reboot
# 
##########################


[mcu]
  serial:/dev/octopus

  #serial:/dev/serial/by-id/usb-Klipper_stm32f446xx_14001A00095053424E363420-if00  # PI-Moon
  #serial:/dev/serial/by-id/usb-Klipper_stm32f446xx_090038001650335331383520-if00  # CM4-Tofu

restart_method: command

