#[temperature_sensor VOC]
#sensor_type: BME280
#i2c_mcu: rpi
#i2c_bus: i2c.1   # optional
#i2c_address: 59 # optional

[gcode_macro QUERY_VOC]
gcode:
    {% set sensor = printer["bme280 chamber"] %}
    {action_respond_info(
        "Gas Level: %.2f VOC" % (
            sensor.gas_level))}